# PowerPlatform-AzureAppService-Sample

./: .gitmodules  README.md
DataverseBulkDataIntegration/ExcelImportService/: ExcelImportService.csproj  Program.cs  appsettings.json
DataverseBulkDataIntegration/ExcelImportService/Cache/: DistributedCacheExtensions.cs  DistributedCacheKey.cs
DataverseBulkDataIntegration/ExcelImportService/Common/: Excel.cs
DataverseBulkDataIntegration/ExcelImportService/Constants/: EntityColumnNames.cs  EntityNames.cs
DataverseBulkDataIntegration/ExcelImportService/Controllers/: BudgetManagementController.cs
DataverseBulkDataIntegration/ExcelImportService/Models/Common/: BudgetExcelRow.cs  BudgetExcelRowParsed.cs
DataverseBulkDataIntegration/ExcelImportService/Models/Requests/: CreateBudgetHeaderRequest.cs  CreateBudgetLineRequest.cs  UpdateBudgetImportErrorSummaryRequest.cs  UpdateBudgetLineTotalAmountRequest.cs  UpdateStatusRequest.cs
DataverseBulkDataIntegration/ExcelImportService/Models/Response/: GetBudgetCategoryResponse.cs  GetBudgetHeaderResponse.cs  GetBudgetImportResponse.cs  GetBudgetLineResponse.cs  (+3 more)
DataverseBulkDataIntegration/ExcelImportService/Modules/: BudgetManagementModule.cs
DataverseBulkDataIntegration/ExcelImportService/Properties/: launchSettings.json
DataverseBulkDataIntegration/ExcelImportService/Repository/: BudgetHeaderRepository.cs  BudgetImportRepository.cs  BudgetLineRepository.cs  GenericRepository.cs  IBudgetHeaderRepository.cs  IBudgetImportRepository.cs  IBudgetLineRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
DataverseBulkDataIntegration/ExcelImportService/Services/: BudgetService.cs  IBudgetService.cs
DataverseBulkDataIntegration/ExcelImportService/Validations/: DataValidations.cs  IDataValidations.cs
(+16 files in other folders)
